# CLDV6212_POEPART3_ST10313401

./: README.md
MVC/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs  appsettings.json
MVC/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UploadController.cs
MVC/Data/: AuthDbContext.cs
MVC/Migrations/: 20251115151400_InitialCreate.Designer.cs  20251115151400_InitialCreate.cs  AuthDbContextModelSnapshot.cs
MVC/Models/: Cart.cs  Customer.cs  Order.cs  OrderMessage.cs  Product.cs  StorageRequest.cs  User.cs
MVC/Models/ViewModels/: CartItemViewModel.cs  CartPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Properties/PublishProfiles/: ST10451904 - Web Deploy.pubxml
MVC/Services/: DataSeedingService.cs  FunctionsApiClient.cs  IFunctionsApi.cs  IStorageInitializationService.cs  ManualStorageInitializationService.cs  StorageInitializationService.cs
MVC/Views/Cart/: Confirmation.cshtml  Index.cshtml
MVC/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: AdminDashboard.cshtml  CustomerDashboard.cshtml  Index.cshtml
MVC/Views/Login/: AccessDenied.cshtml  Index.cshtml  Register.cshtml
MVC/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  MyOrders.cshtml
MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
MVC/Views/Upload/: Index.cshtml
(+19 files in other folders)
