[
  {
    "name": "BlobUploadFunction",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "BlobFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "blob/upload",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UploadBlob",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.BlobStorageFunctions.UploadBlob",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "blob/{containerName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteBlob",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.BlobStorageFunctions.DeleteBlob",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "blob/{containerName}/{blobName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UploadToFileShare",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.FileShareFunctions.UploadToFileShare",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "fileshare/{shareName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DownloadFromFileShare",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.FileShareFunctions.DownloadFromFileShare",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "fileshare/{shareName}/{fileName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteFromFileShare",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.FileShareFunctions.DeleteFromFileShare",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "fileshare/{shareName}/{fileName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ListFileShare",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.FileShareFunctions.ListFileShare",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "fileshare/{shareName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SendMessage",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.QueueStorageFunctions.SendMessage",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "queue/{queueName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ReceiveMessage",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.QueueStorageFunctions.ReceiveMessage",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "queue/{queueName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "InitializeStorage",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.StorageInitializationFunction.InitializeStorage",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "storage/initialize",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CheckStorageHealth",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.StorageInitializationFunction.CheckStorageHealth",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "storage/health",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllEntities",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.TableStorageFunctions.GetAllEntities",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "table/{tableName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetEntity",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.TableStorageFunctions.GetEntity",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "table/{tableName}/{partitionKey}/{rowKey}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AddEntity",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.TableStorageFunctions.AddEntity",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "table/{tableName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateEntity",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.TableStorageFunctions.UpdateEntity",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "put"
        ],
        "route": "table/{tableName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteEntity",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.TableStorageFunctions.DeleteEntity",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "table/{tableName}/{partitionKey}/{rowKey}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Test",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailers.Functions.TestFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TestConnection",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailersFunction.Function1.TestConnection",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "OrdersEnqueueFunction",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailersFunction.OrdersEnqueueFunctions.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "orders/enqueue",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "OrdersQueueProcessorFunction",
    "scriptFile": "ABCRetailersFunction.dll",
    "entryPoint": "ABCRetailersFunction.OrdersQueueProcessorFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "queueMessage",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "input-queue",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  }
]